PORT = 8000
DB_URL =
JWT_SECRET_KEY =
JWT_EXPIRES = 7d
SMPT_HOST =smtp.hostinger.com
SMPT_PORT = 465
SMPT_PASSWORD =
SMPT_MAIL =
STRIPE_API_KEY =
STRIPE_SECRET_KEY=
ACTIVATION_SECRET=
Node_ENV=
CLIENT_URL=
Cloud=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=